education
└ sydtek-university
   └ programs
      └ undergraduate
         └ bs-ai-systems
            ├ program-overview.md
            ├ curriculum-map.md
            └ courses
               ├ AIS-101.md
               ├ AIS-110.md
               ├ AIS-120.md
               ├ AIS-201.md
               ├ AIS-210.md
               ├ AIS-220.md
               ├ AIS-230.md
               ├ AIS-240.md
               ├ AIS-301.md
               ├ AIS-310.md
               ├ AIS-320.md
               ├ AIS-330.md
               ├ AIS-340.md
               ├ AIS-401.md
               ├ AIS-410.md
               ├ AIS-420.md
               ├ AIS-490.md
               └ AIS-495.md